# GapsiEcommerce

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nvegas/gapsiecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvegas/gapsiecommerce/: GapsiEcommerceApp.kt  MainActivity.kt
app/src/main/java/com/nvegas/gapsiecommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nvegas/gapsiecommerce/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MainGradlePlugin.kt  ModulesConfig.kt  ProjectConfig.kt
common/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.nvegas.data.local.database.GapsiDatabase/: 1.json
data/src/main/java/com/nvegas/data/di/: ApiBuilder.kt  ApiProvider.kt  CoroutinesProvider.kt  DatabaseProvider.kt  RepositoryProvider.kt
data/src/main/java/com/nvegas/data/local/database/: GapsiDatabase.kt
data/src/main/java/com/nvegas/data/local/database/dao/: BaseDao.kt  SuggestionsDao.kt
data/src/main/java/com/nvegas/data/local/database/entities/: SuggestEntity.kt
data/src/main/java/com/nvegas/data/mappers/: ProductsMapper.kt
data/src/main/java/com/nvegas/data/network/contract/: DataContract.kt
data/src/main/java/com/nvegas/data/network/dto/products/: ProductInitialDataResponse.kt  ProductItemResponse.kt  ProductPagePropsResponse.kt  ProductPropsResponse.kt  ProductSearchResutlResponse.kt  ProductsDataResponse.kt  ProductsItemsStackResponse.kt  ProductsResponse.kt
data/src/main/java/com/nvegas/data/network/services/products/: IProductsServices.kt  ProductsServices.kt
data/src/main/java/com/nvegas/data/repositories/: ProductsRepository.kt  SuggestionsRepository.kt
domain/: build.gradle.kts
domain/qulifiers/: IoDispatcher.kt
domain/src/main/java/com/nvegas/domain/models/: ProductItemModel.kt  ProductsStackModel.kt
domain/src/main/java/com/nvegas/domain/qualifiers/: IoDispatcher.kt
domain/src/main/java/com/nvegas/domain/repositories/: IProductsRepository.kt  ISuggestRepository.kt
domain/src/main/java/com/nvegas/domain/use_cases/: GetProductsBySugestionUseCase.kt  GetSuggestionsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/nvegas/presentation/navigation/components/: NavigationAction.kt  Navigator.kt  NavigatorImpl.kt  ObserveAsEvents.kt
presentation/src/main/java/com/nvegas/presentation/navigation/destinations/: Destination.kt  MainDestination.kt  RootDestination.kt  SplashDestination.kt
presentation/src/main/java/com/nvegas/presentation/navigation/di/: NavigationProvider.kt
presentation/src/main/java/com/nvegas/presentation/ui/components/config/: DeviceConfiguration.kt
presentation/src/main/java/com/nvegas/presentation/ui/components/text/: TextComponent.kt
presentation/src/main/java/com/nvegas/presentation/ui/pages/main/: MainGraph.kt  MainScreen.kt  MainScreenViewModel.kt
presentation/src/main/java/com/nvegas/presentation/ui/pages/main/components/items/: LoadingItem.kt  ProductsItemsComponent.kt
presentation/src/main/java/com/nvegas/presentation/ui/pages/main/components/pagers/: ProductsPagingSource.kt
presentation/src/main/java/com/nvegas/presentation/ui/pages/root/: RootNavGraph.kt  RootScreen.kt  RootViewModel.kt
presentation/src/main/java/com/nvegas/presentation/ui/pages/splash/: SplashGraph.kt  SplashViewModel.kt
presentation/src/main/java/com/nvegas/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
