[versions]
agp = "8.11.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
appcompat = "1.7.1"
material = "1.12.0"


room = "2.7.0"

serializationCollections = "0.3.5"
serialization = "1.7.3"
serializationConverter = "1.0.0"



constraintLayoutCompose = "1.1.1"
navigationCompose = "2.8.9"
extendedIcons = "1.7.8"
lottie = "6.6.2"
uiTextGoogleFonts = "1.7.8"
coil = "2.4.0"


hilt = "2.56.2"
hiltNavigation = "1.2.0"
hiltCompiler = "1.2.0"
hiltWork = "1.2.0"

ksp = "2.1.20-1.0.31"



okHttp = "4.12.0"
retrofit = "2.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-core = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-compose-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "extendedIcons" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
io-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }


dagger-hilt-core = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-work = {group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork"}
dagger-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }


retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
retrofit-loging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit-pom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okHttp" }


serialization-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "serializationCollections" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serialization" }
serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }



[plugins]

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
androidx-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = {id = "androidx.room", version.ref = "room"}

[bundles]

room = ["androidx-room-core", "androidx-room-runtime"]
android-compose-core = ["androidx-material3", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-activity-compose", "androidx-lifecycle-runtime-ktx", "androidx-core-ktx", "androidx-ui-tooling"]
android-compose-extensions = ["androidx-compose-constraint-layout", "androidx-compose-navigation", "androidx-icons", "androidx-material", "androidx-lottie", "androidx-ui-text-google-fonts", "io-coil"]
dagger-hilt-compose = ["dagger-hilt-core", "dagger-hilt-navigation", "dagger-hilt-work"]
dagger-hilt-compiler = ["dagger-hilt-compiler", "androidx-hilt-compiler"]
retrofit = ["retrofit-core", "retrofit-loging-interceptor", "retrofit-okhttp"]
serialization = ["serialization-collections", "serialization-converter", "serialization-core", "serialization-json"]
